<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bloq.js sample</title>
    <script src="../bloq.js"></script>
  
    <script type="text/javascript"> 

        var showObject = function() {
            alert(JSON.stringify(bloq("form").take()));
        };

        bloq.ready(function () {
               
            bloq("form").put({
                firstName: "Joe",
                lastName: "Flacco",
                dob: "6/11/1984"
            });

          

            bloq("main").repeat([{ item: "Home", url: "#" },
                                 { item: "Account", url: "#" },
                                 { item: "About", url: "#" }])
                          .to("menu");
        });

    </script>
</head>
<body>

<div bloq-area="main">
    <div bloq-area="form">
        <input type="text" name="firstName" bloq-field="firstName" bloq-format="#UPPER" />
        <br />
        <input type="text" name="lastName" bloq-field="lastName" bloq-format="#UPPER" /> 
        <br/>
        <input type="button" onclick="showObject()" value="click" />
    </div>
    <br/>
 
    <ul bloq-repeat="menu">
        <li><a href="{url}">{item}</a></li>
    </ul>
</div>

</body>
</html>

